[global_config]
  enabled_plugins = TestPlugin, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4f9945a0-927e-480c-96c6-21c5b3bd723f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 3000:0
      size = 960, 900
      type = Window
    [[[terminal1]]]
      command = zsh; bash
      order = 0
      parent = child0
      profile = Profile1
      type = Terminal
      uuid = 4f9945a0-927e-480c-96c6-21c5b3bd723f
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    use_system_font = False
  [[Profile1]]
    cursor_color = "#aaaaaa"
